# portal

./: README.md  pom.xml
gatekeeper/: start.sh  stop.sh
src/main/java/com/belosh/portal/: ApplicationManager.java  ApplicationScanner.java  RequestHandler.java  Server.java  ServletLoader.java
src/main/java/com/belosh/portal/application/: ApplicationManager.java  ApplicationScanner.java  Unpacker.java
src/main/java/com/belosh/portal/application/adapter/: ServletContextAdapter.java
src/main/java/com/belosh/portal/application/entity/: Application.java
src/main/java/com/belosh/portal/application/hook/: ShutDownHook.java
src/main/java/com/belosh/portal/application/loader/: ContextLoader.java
src/main/java/com/belosh/portal/application/parser/: WebXMLParser.java
src/main/java/com/belosh/portal/chain/: PortalFilterChain.java
src/main/java/com/belosh/portal/chain/entity/: FilterDefinition.java  Pattern.java  PortalFilterConfig.java  UrlPattern.java
src/main/java/com/belosh/portal/entity/: Application.java  ServerDefinition.java  ServletDefinition.java
src/main/java/com/belosh/portal/exception/: ApplicationDeploymentException.java  ApplicationInstantiationException.java  WebServerException.java
src/main/java/com/belosh/portal/http/: HttpMethod.java  PortalHttpServletRequest.java  PortalHttpServletResponse.java  StatusCode.java
src/main/java/com/belosh/portal/http/adapter/: HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  PortalHttpServletRequestAdapter.java  PortalHttpServletResponseAdapter.java
src/main/java/com/belosh/portal/http/entity/: PortalServletRequest.java  PortalServletResponse.java
src/main/java/com/belosh/portal/http/header/: HttpMethod.java  HttpStatus.java
src/main/java/com/belosh/portal/http/parser/: RequestParser.java
src/main/java/com/belosh/portal/http/util/: HeaderGenerator.java
src/main/java/com/belosh/portal/io/: ResourceReader.java
src/main/java/com/belosh/portal/io/entity/: Resource.java
src/main/java/com/belosh/portal/io/reader/: ResourceReader.java
src/main/java/com/belosh/portal/parser/: RequestParser.java  ServerDefinitionParser.java  WebXMLParser.java
src/main/java/com/belosh/portal/server/: Server.java
src/main/java/com/belosh/portal/server/entity/: ServerDefinition.java
src/main/java/com/belosh/portal/server/handler/: RequestHandler.java
src/main/java/com/belosh/portal/server/parser/: ServerDefinitionParser.java
src/main/java/com/belosh/portal/servlet/entity/: ServletDefinition.java
src/main/java/com/belosh/portal/util/: Unpacker.java
src/main/resources/: logback.xml  server.yml
src/test/java/com/belosh/portal/: ApplicationScannerTest.groovy  ServerTest.groovy
src/test/java/com/belosh/portal/parser/: ServerDefinitionParserTest.groovy  WebXMLParserTest.groovy
src/test/java/com/belosh/portal/util/: UnpackerTest.groovy
src/test/resources/: server.yml  web.xml
webapps/: test.war
webapps/ROOT/: index.html
